# Weather

app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aayar94/weather/data/: Repository.kt
app/src/main/java/com/aayar94/weather/data/model/geo_location/: GeoLocationDataModel.kt  LocalNames.kt
app/src/main/java/com/aayar94/weather/data/model/weather/: Current.kt  Daily.kt  FeelsLike.kt  Hourly.kt  Temp.kt  Weather.kt  WeatherDataModel.kt
app/src/main/java/com/aayar94/weather/data/remote/: GeoLocationServiceAPI.kt  RemoteDataSource.kt  WeatherServiceAPI.kt
app/src/main/java/com/aayar94/weather/di/: GeoLocationNetworkModule.kt  WeatherDataNetworkModule.kt
app/src/main/java/com/aayar94/weather/ui/: MainActivity.kt
app/src/main/java/com/aayar94/weather/ui/fragment/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/aayar94/weather/util/: Constant.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
